.container-fluid
  .row
    .col-md-12
      form.form-inline.bottom-padded role="form" action="/dashboard" method="get" data-parsley-validate=true
        .form-group
          select.form-control name="repo" required=true
            option value=""
              | -- Select a repo
            optgroup label="Your repos"
              - @repos.each do |repo|
                option value="#{repo.name}" *{ selected: params[:repo] == repo.name } = repo.name

            - @organizations.each do |org|
              optgroup label="#{org.login}"
                - @github_user.api.org_repos(org.login).each do |org_repo|
                  option value="#{org_repo.full_name}" *{ selected: params[:repo] == org_repo.full_name } = "#{org_repo.full_name}"

        label Issues

        - if @milestones.any?
          .form-group
            select.form-control name="milestone"
              option value="*"
                | -- Select a milestone
              - @milestones.each do |milestone|
                option value="#{milestone.number}" *{ selected: params[:milestone] == milestone.number.to_s } = milestone.title

        .radio
          label
            input type="radio" name="state" value="open" *{ checked: params[:state] == 'open' || !params[:state] } = ' Open'

        .radio
          label
            input type="radio" name="state" value="closed" *{ checked: params[:state] == 'closed' } = ' Closed'

        .form-group
          select.form-control name="sort"
            option value="created" *{ selected: params[:sort] == 'created' } Created
            option value="updated" *{ selected: params[:sort] == 'updated' } Updated

        .form-group
          select.form-control name="direction"
            option value="desc" *{ selected: params[:direction] == 'desc' } Descending
            option value="asc" *{ selected: params[:direction] == 'asc' } Ascending

        .form-group
          .select2-wrapper
            select.form-control.select2 name="labels[]" multiple="multiple" placeholder="Select a label" style="width: 200px;"
              - labels.each do |label_name|
                option value="#{label_name}" *{ selected: (params[:labels].to_a.include?(label_name)) ? 'selected' : nil} = label_name

        .form-group
          .datetimepicker.input-group.date data-toggle="tooltip" data-placement="top" title="Only issues updated at or after this time are returned." data-container="body"
            input.form-control type="datetime" name="since" data-date-format="YYYY-MM-DDTHH:MM:SSZ" value="#{params[:since]}"
            span.input-group-addon
              span.glyphicon.glyphicon-calendar

        button.btn.btn-default type="submit" Go

  - if @issues.any?
    .row
      .col-md-12
        .alert.alert-warning role="alert"
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span class="sr-only" Close
          strong> = @issues.length
          | matching issues.
    .row
      .col-md-12
        a.btn.btn-default.btn-info type="button" href="/issues.csv?#{request.query_string}"
          span.glyphicon.glyphicon-cloud-download>
          | Download as CSV
    .row
      .col-md-12
        table.table
          thead
            tr
              th
                | #
              th
                | Title
              th
                | Creator
              th
                | Assigned to
              th
                | State
              th
                | Labels
              th.text-nowrap
                | Created at
              th.text-nowrap
                | Updated at
          tbody
            - @issues.each do |issue|
              tr
                td
                  a href="#{issue.html_url}"
                    | #
                    = issue.number
                td
                  = issue.title
                td
                  = issue.user.login
                td
                  = issue.assignee.login if issue.assignee
                td
                  = issue.state
                td
                  - if issue.labels.any?
                    ul.list-unstyled
                      - issue.labels.each do |label|
                        li.text-nowrap
                          .label-square style="background-color: ##{label.color}"
                          a href="#{label.url}" = label.name
                td
                  = issue.created_at
                td
                  = issue.updated_at
