doctype html
html
  head
    title Github Issues Exporter
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    link rel="stylesheet" href="#{root_path}stylesheets/app.css"
  body
    == partial 'navbar', locals: { user: @github_user } if @github_user
    == yield

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
