doctype html
html
  head
    title Github Issues Exporter
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    link rel="stylesheet" href="#{root_path}/stylesheets/app.css"
    meta name="google-site-verification" content="dHIjBJupeoOH63Ep9ZQMgFv3E3NQw9j2Gpaca45W1AQ"
  body
    == partial 'navbar', locals: { user: @github_user }
    == yield

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

  - if ENV['RACK_ENV'] == 'production'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV['GA_TRACKING_ID']}', 'auto');
      ga('send', 'pageview');
