doctype html
html
  head
    title Github Issues Exporter
    link rel="stylesheet" href="#{root_path}stylesheets/bootstrap.min.css"
  body
    .container
      .row
        .col-md-12
          h1 Github Issues Exporter
      .row
        .col-md-12
          | Hello.

      == yield
