doctype html
html
  head
    title Github Issues Exporter
    link href="#{root_path}/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /
    link href="#{root_path}/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" /
    link rel="stylesheet" href="#{root_path}/bower_components/parsleyjs/src/parsley.css"
    link rel="stylesheet" href="#{root_path}/stylesheets/app.css"

    meta name="google-site-verification" content="dHIjBJupeoOH63Ep9ZQMgFv3E3NQw9j2Gpaca45W1AQ"
  body
    == partial 'navbar', locals: { user: @github_user }
    == yield

  script src="#{root_path}/bower_components/jquery/dist/jquery.min.js" type="text/javascript"
  script src="#{root_path}/bower_components/moment/min/moment.min.js" type="text/javascript"
  script src="#{root_path}/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"
  script src="#{root_path}/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" type="text/javascript"
  script src="#{root_path}/bower_components/parsleyjs/dist/parsley.min.js"
  script src="#{root_path}/javascripts/app.js"

  - if ENV['RACK_ENV'] == 'production'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV['GA_TRACKING_ID']}', 'auto');
      ga('send', 'pageview');
